
.container--1 {
  display: grid;
  grid-column-gap: 1pt;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

h2 {
    text-align: center;
    margin-top: 2px;
    text-align: center;
    padding: 20px;
    margin-left: 23px;
    margin-right: 23px;
    border-style:solid;
    border-width: 1px;
    border-color:limegreen;
    margin-top: 25px;
    color: rgb(18, 133, 18);
    box-shadow: 2px 2px 2px 2px #aaaaaa;
}

.card {
    margin: 1vw;
    box-shadow: 1px 1px 1px 1px #aaaaaa;
} 

 .card-title {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Addition lines for 2 line or multiline ellipsis */
    display: -webkit-box !important;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}

 .card-text {
    height: 120px;
    overflow:hidden;
    text-overflow: ".....";
    /* Addition lines for 2 line or multiline ellipsis */
    display: -webkit-box !important;
   -webkit-line-clamp: 5;
   -webkit-box-orient: vertical;
}

 .card-img-top {
    width: auto;
    height: 10vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;  
}

 @media only screen and (max-width: 500px) {
   .container--1 {
      display: grid;
      grid-column-gap: 1pt;
      grid-template-columns: auto ;
      padding: 10px;
    }
}
   @media only screen and (min-width: 500px) {
    .container--1 {
      display: grid;
      grid-column-gap: 1pt;
      grid-template-columns: auto auto;
      padding: 10px;
    }
}

   @media only screen and (min-width: 900px) {
     .container--1 {
      display: grid;
      grid-column-gap: 1pt;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
}